#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
	#include "Definitions/Installer.event"
//PROTECT $25224
    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset
	
	//graphics - swap freespace when installing anims
	#include "Graphics/Installer.event"
    MESSAGE Used graphic space ends at currentOffset	
	
    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset
	
	//Events
    #include "Events/_ChapterEventsInstaller.event"
    #include "Events/WorldMapEvents.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"

	//Music
	#include "Music/_Installer.event"
	MESSAGE Music ends at currentOffset
		
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
