#define Fluegel 0x1
#define ArmoredLord 0x2
#define HighLord 0x3
#define WyvernMaster 0x4
#define Cavalier 0x5
#define CavalierF 0x6
#define Paladin 0x7
#define PaladinF 0x8
#define ArmorKnight 0x9
#define ArmorKnightF 0xA
#define FortKnight 0xB
#define FortKnightF 0xC
#define Thief 0xD
#define Manakete 0xE
#define Mercenary 0xF
#define MercenaryF 0x10
#define Hero 0x11
#define HeroF 0x12
#define Myrmidon 0x13
#define MyrmidonF 0x14
#define Swordmaster 0x15
#define SwordmasterF 0x16
#define Assassin 0x17
#define AssassinF 0x18
#define Archer 0x19
#define ArcherF 0x1A
#define Sniper 0x1B
#define SniperF 0x1C
#define BowKnight 0x1D
#define BowKnightF 0x1E
#define WyvernRider 0x1F
#define WyvernRiderF 0x20
#define WyvernLord 0x21
#define WyvernLordF 0x22
#define WyvernKnight 0x23
#define WyvernKnightF 0x24
#define Mage 0x25
#define MageF 0x26
#define Sage 0x27
#define SageF 0x28
#define DarkKnight 0x29
#define DarkKnightF 0x2A
#define Bishop 0x2B
#define BishopF 0x2C
#define DarkMage 0x2D
#define DarkMageF 0x2E
#define DarkBishop 0x2F
#define DarkBishopF 0x30
#define Silverheart 0x31
#define EnlightenedOne 0x32
#define Trickster 0x33
#define GorgonEgg 0x34
#define GreatKnight 0x35
#define GreatKnightF 0x36
#define Emperor 0x37
#define GreatLord 0x38
#define Barbarossa 0x39
#define Asura 0x3A
#define Manakete 0x3B
#define ManaketeF 0x3C
#define Commoner 0x3D
#define CommonerF 0x3E
#define Fighter 0x3F
#define Warrior 0x40
#define Brigand 0x41
#define Pirate 0x42
#define Berserker 0x43
#define Monk 0x44
#define Priest 0x45
#define Dancer 0x46
#define GoldKnight 0x47
#define PegasusKnight 0x48
#define FalconKnight 0x49
#define PriestF 0x4A
#define HolyKnight 0x4B
#define HolyKnightF 0x4C
#define DancerF 0x4D
#define Soldier 0x4E
#define Necromancer 0x4F
#define Fleet 0x50
#define Phantom 0x51
#define Revenant 0x52
#define Entombed 0x53
#define Noble 0x54
#define NobleF 0x55
#define FighterF 0x56
#define WarriorF 0x57
#define Halberdier 0x58
#define HalberdierF 0x59
#define SoldierF 0x5A
#define WarMonk 0x5B
#define WarCleric 0x5C
#define DarkFlier 0x5D
#define BerserkerF 0x5E