#define IronSword 0x1
#define Wingthresher 0x2
#define SteelSword 0x3
#define SilverSword 0x4
#define DevilSword 0x5
#define AshiyaSword 0x6
#define LevinSword 0x7
#define VeninEdge 0x8
#define Rapier 0x9
#define ZoltanSword 0xA
#define BraveSword 0xB
#define WoDao 0xC
#define KillingEdge 0xD
#define Armorslayer 0xE
#define Mercurius 0xF
#define KnightSword 0x10
#define Athame 0x11
#define Ridill 0x12
#define Shamshir 0x13
#define IronLance 0x14
#define Flycatcher 0x15
#define SteelLance 0x16
#define SilverLance 0x17
#define VeninLance 0x18
#define BraveLance 0x19
#define KillerLance 0x1A
#define Horseslayer 0x1B
#define Javelin 0x1C
#define Spear 0x1D
#define BlessedLance 0x1E
#define IronAxe 0x1F
#define SteelAxe 0x20
#define SilverAxe 0x21
#define VeninAxe 0x22
#define BraveAxe 0x23
#define KillerAxe 0x24
#define Mace 0x25
#define Hammer 0x26
#define DevilAxe 0x27
#define HandAxe 0x28
#define Tomahawk 0x29
#define BoltAxe 0x2A
#define ZoltanAxe 0x2B
#define ShortAxe 0x2C
#define IronBow 0x2D
#define SteelBow 0x2E
#define SilverBow 0x2F
#define VeninBow 0x30
#define KillerBow 0x31
#define BraveBow 0x32
#define BlessedBow 0x33
#define Longbow 0x34
#define Ballista 0x35
#define IronBallista 0x36
#define KillerBallista 0x37
#define Fire 0x38
#define Bolganone 0x39
#define Ragnarok 0x3A
#define Thunder 0x3B
#define Thoron 0x3C
#define Bolting 0x3D
#define Wind 0x3E
#define CuttingGale 0x3F
#define Excalibur 0x40
#define Blizzard 0x41
#define Fimbulvetr 0x42
#define Sagittae 0x43
#define Meteor 0x44
#define AgneaArrow 0x45
#define Miasma 0x46
#define Mire 0x47
#define Swarm 0x48
#define Banshee 0x49
#define Death 0x4A
#define Heal 0x4B
#define Mend 0x4C
#define Recover 0x4D
#define Physic 0x4E
#define Fortify 0x4F
#define Restore 0x50
#define Silence 0x51
#define Sleep 0x52
#define Berserk 0x53
#define Warp 0x54
#define Rescue 0x55
#define TorchStaff 0x56
#define Hammerne 0x57
#define Unlock 0x58
#define Barrier 0x59
#define DragonAxe 0x5A
#define AngelicRobe 0x5B
#define EnergyRing 0x5C
#define SecretBook 0x5D
#define Speedwings 0x5E
#define GoddessIcon 0x5F
#define Dragonshield 0x60
#define Talisman 0x61
#define Swiftsoles 0x62
#define BodyRing 0x63
#define HeroCrest 0x64
#define KnightCrest 0x65
#define OrionBolt 0x66
#define ElysianWhip 0x67
#define GuidingRing 0x68
#define ChestKey 0x69
#define DoorKey 0x6A
#define Lockpick 0x6B
#define Vulnerary 0x6C
#define Elixir 0x6D
#define PureWater 0x6E
#define Antitoxin 0x6F
#define Torch 0x70
#define FilliShield 0x71
#define MemberCard 0x72
#define SilverCard 0x73
#define WhiteGem 0x74
#define BlueGem 0x75
#define RedGem 0x76
#define Gold 0x77
#define Reginleif 0x78
#define ChestKey5 0x79
#define Mine 0x7A
#define LightRune 0x7B
#define HoplonGuard 0x7C
#define FillaMight 0x7D
#define NinisGrace 0x7E
#define ThorIre 0x7F
#define SetLitany 0x80
#define Shadowkiller 0x81
#define BrightLance 0x82
#define Fiendcleaver 0x83
#define BeaconBow 0x84
#define Sieglinde 0x85
#define BattleAxe 0x86
#define Ivaldi 0x87
#define MasterSeal 0x88
#define MetisTome 0x89
#define HeavenSeal 0x8A
#define SharpClaw 0x8B
#define Latona 0x8C
#define Dragonspear 0x8D
#define Vidofnir 0x8E
#define Naglfar 0x8F
#define WretchedAir 0x90
#define Audhulma 0x91
#define Siegmund 0x92
#define Garm 0x93
#define Nidhogg 0x94
#define HeavyLance 0x95
#define ShortSpear 0x96
#define OceanSeal 0x97
#define LunarBrace 0x98
#define SolarBrace 0x99
#define G1 0x9A
#define G5 0x9B
#define G10 0x9C
#define G50 0x9D
#define G100 0x9E
#define G3000 0x9F
#define G5000 0xA0
#define WindSword 0xA1
#define Vulnerary2 0xA2
#define VulneraryGreen 0xA3
#define VulneraryRed 0xA4
#define DanceItem 0xA5
#define Nightmare 0xA6
#define DemonStone 0xA7
#define DemonLight 0xA8
#define Ravager 0xA9
#define Dragonstone 0xAA
#define DemonSurge 0xAB
#define Shadowshot 0xAC
#define RottenClaw 0xAD
#define FetidClaw 0xAE
#define PoisonClaw 0xAF
#define LethalTalon 0xB0
#define FieryFang 0xB1
#define Hellfang 0xB2
#define EvilEye 0xB3
#define CrimsonEye 0xB4
#define Stone 0xB5
#define Aircalibur 0xB6
#define JunaFruit 0xB7
#define G150 0xB8
#define G200 0xB9
#define BlackGem 0xBA
#define GoldGem 0xBB
#define SkillScroll 0xBC
#define Thunderbrand 0xBD
#define Blutgang 0xBE
#define CreatorSword 0xBF
#define DarkCreatorSword 0xC0
#define SeirosSword 0xC1
#define BegaltaSword 0xC2
#define MoraltaSword 0xC3
#define CrescentSickle 0xC4
#define IndraArrow 0xC5
#define ZoltanLance 0xC6
#define SarielScythe 0xC7
#define Gradivus 0xC8
#define LanceOfRuin 0xC9
#define Areadbhar 0xCA
#define Luin 0xCB
#define AssalSpear 0xCC
#define Hauteclere 0xCD
#define Dahaka 0xCE
#define Aymr 0xCF
#define Freikugel 0xD0
#define Crusher 0xD1
#define Labraunda 0xD2
#define UkonvasaraAxe 0xD3
#define MagicBow 0xD4
#define ZoltanBow 0xD5
#define Parthia 0xD6
#define Failnaught 0xD7
#define TathlumBow 0xD8
#define TheInexhaustible 0xD9
#define Luna 0xDA
#define DarkSpikes 0xDB
#define Hades 0xDC
#define Bohr 0xDD
#define Quake 0xDE
#define Hrotti 0xDF
#define IchorScroll 0xE0
#define SuttungrMystery 0xE1
#define WindCallerGenesis 0xE2
#define TalosScroll 0xE3
#define Amalthea 0xE4
#define IronGauntlets 0xE5
#define SteelKnuckles 0xE6
#define SilverGauntlets 0xE7
#define KillerKnuckles 0xE8
#define WolfFangs 0xE9
#define AuraKnuckles 0xEA
#define DragonClaws 0xEB
#define VajraMushti 0xEC
#define Jarngreipr 0xED
#define Nosferatu 0xEE
#define Seraphim 0xEF
#define Aura 0xF0
#define Abraxas 0xF1