
#define GaidenList(character,pointer) "PUSH ; ORG SpellListTable + character * 4 ; POIN pointer ; POP"

ALIGN 4
SpellListTable: // Allocate space for the spell list pointer table.
FILL 4*0x100

// Example usage of a spell list.
	// Format is 0 0 terminated.
	// Spells do not need to be ordered.
	// First byte is the level at which the unit learns the spell. Set the top bit (add 0x80) to treat the spell as learned while promoted at that level.
	// Second byte is the item ID for this spell. This can be anima, light, dark, or a staff!
	// If GAIDEN_REQUIRES_WRANK in Config.event is uncommented, then a unit will still need weapon rank to weild the Gaiden spell.
ALIGN 4
ShezSpellList:
	BYTE 7 Mire
	BYTE 10 Banshee
	BYTE 12 Luna
	BYTE 15 DarkSpikes
	BYTE 4 Heal
	BYTE 11 Physic
	BYTE 0 0
ALIGN 4
EdelgardSpellList:
	BYTE 4 Fire
	BYTE 8 Bolganone
	BYTE 11 Luna
	BYTE 15 Hades
	BYTE 12 Recover
	BYTE 17 Seraphim
	BYTE 0 0
GaidenList(ShezP,ShezSpellList) // This macro writes this entry to the spell list table.
GaidenList(ShezSB,ShezSpellList)
GaidenList(ShezAG,ShezSpellList)
GaidenList(ShezGW,ShezSpellList)
GaidenList(Edelgard,EdelgardSpellList)