
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x7, PointerList)

#ifdef DRAGON_VEINS
VeinEffect(0, FreezeAllEnemies)
#endif // DRAGON_VEINS

setText(0x160, NewChName)

ALIGN 4
NewChName:
String("Boss Rush")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Vendor(ShopItems,2,7)
Armory(ArmoryItems,10,26)
Village(0x8,VillageEvent,18,27)
House(0,HouseEvent,6,24)
Seize(10,2)
DurabilityChest(SkillScroll,CelerityID,11,23)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT ShezP Mercenary 0x0 Level(1,Ally,0) [9,24] 0x0 0x0 0x0 0x0 [IronSword,Vulnerary] NoAI
UNIT Berling BowKnightF 0x0 Level(1,Ally,0) [10,25] 0x0 0x0 0x0 0x0 [SteelBow,IronLance] NoAI
UNIT Getz Brigand 0x0 Level(3,Ally,0) [8,25] 0x0 0x0 0x0 0x0 [SteelAxe,HandAxe] NoAI
UNIT Lazley FighterF 0x0 Level(2,Ally,0) [9,26] 0x0 0x0 0x0 0x0 [IronAxe,IronGauntlets] NoAI
UNIT

EnemyUnits:
UNIT PrologueByleth Silverheart 0x0 Level(13,Enemy,1) [9,19] 0x0 0x0 0x0 0x0 [KnightSword,Bolganone] NoAI
UNIT JeraltMercs Mercenary 0x0 Level(1,Enemy,1) [8,19] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT JeraltMercs Soldier 0x0 Level(1,Enemy,1) [7,19] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT JeraltMercs Fighter 0x0 Level(1,Enemy,1) [6,19] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT JeraltMercs Archer 0x0 Level(1,Enemy,1) [5,19] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT JeraltMercs Mage 0x0 Level(1,Enemy,1) [4,19] 0x0 0x0 0x0 0x0 [Fire] NoAI
UNIT

Traps1:
#ifdef DRAGON_VEINS
Vein(9,23,0x0,DV1Desc) //freeze enemies
#endif // DRAGON_VEINS
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
ENUT 0x1 //no more boss quotes
ENUT 0x2 //no more death quotes
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x0 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
GotoPrepScreen

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA

VillageEvent:
	VillageEventItem(VillageText, Village, Swiftsoles)

HouseEvent:
	// Set parameters
	SVAL r1 NiceThighsID
	SVAL r2 (-1) // (-1) is active unit
	
	// Check if unit has skill
	// If they have, goto label #0 (end)
	ASMC (ASMC_HasSkill|1)
	BNE 0 rC r0
	
	// Learn skill to unit
	ASMC (ASMC_LearnNewSkill|1)
	
LABEL 0
	// end
	
	Text(HouseText)
	
	NoFade
	ENDA
	
	// HouseEvent(HouseText, HouseBG)

#ifdef DRAGON_VEINS
FreezeAllEnemies:
VeinActivation
ASMC FreezeAllASMC|1
NoFade
ENDA
#endif // DRAGON_VEINS

TalkEvent:
Text(0xc0a)
NoFade
ENDA

ShopItems:
SHLI Thunder Nosferatu Mend Physic PureWater Elixir
ALIGN 4

ArmoryItems:

BYTE SteelAxe 0
BYTE SkillScroll 20
SHLI SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4